{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "job:nightly": "tsx scripts/job-nightly.ts",
    "job:nightly:dry": "tsx scripts/job-nightly.ts --dry-run",
    "verify:cc": "tsx scripts/verify-command-center.ts",
    "seed:cc": "tsx scripts/seed-command-center.ts",
    "test:ingest": "npx tsx scripts/test-ingest.ts",
    "publish:pack": "tsx scripts/publisher.ts",
    "job:daily-intel": "tsx scripts/daily-intel/run.ts",
    "job:daily-intel:dry": "tsx scripts/daily-intel/run.ts --dry-run",
    "job:daily-intel:cycling": "tsx scripts/daily-intel/run.ts --pipeline cycling",
    "job:daily-intel:eds": "tsx scripts/daily-intel/run.ts --pipeline eds",
    "job:cycling-agent": "tsx scripts/daily-intel/agents/cycling-agent.ts",
    "job:cycling-agent:dry": "tsx scripts/daily-intel/agents/cycling-agent.ts --dry-run",
    "job:zebby-agent": "tsx scripts/daily-intel/agents/zebby-agent.ts",
    "job:zebby-agent:dry": "tsx scripts/daily-intel/agents/zebby-agent.ts --dry-run",
    "job:weekly-digest": "tsx scripts/daily-intel/agents/weekly-digest.ts",
    "job:weekly-digest:dry": "tsx scripts/daily-intel/agents/weekly-digest.ts --dry-run",
    "trending:daily-virals": "tsx scripts/trending/daily-virals/run.ts",
    "trending:daily-virals:dry": "tsx scripts/trending/daily-virals/run.ts --dry-run",
    "finops:rollup": "tsx scripts/finops/rollup-daily.ts",
    "finops:daily": "tsx scripts/finops/daily-report.ts",
    "finops:weekly": "tsx scripts/finops/weekly-report.ts",
    "test:finops": "tsx scripts/test-finops/smoke.ts",
    "tiktok:upload-pack": "tsx scripts/tiktok-studio/upload-from-pack.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@sendgrid/mail": "^8.1.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "@types/file-saver": "^2.0.7",
    "cheerio": "^1.2.0",
    "docx": "^9.5.1",
    "ffmpeg-static": "^5.3.0",
    "file-saver": "^2.0.5",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.3",
    "openai": "^6.21.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "replicate": "^1.4.0",
    "resend": "^6.9.2",
    "stripe": "^20.3.0",
    "xml-js": "^1.6.11",
    "youtube-caption-extractor": "^1.9.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^16.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
