{
  "crons": [
    {
      "path": "/api/cron/check-renders",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/jobs/generate-scripts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/nightly-reset",
      "schedule": "5 5 * * *"
    },
    {
      "path": "/api/cron/process-emails",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/auto-post",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/script-of-the-day",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/retainer-check",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/cron/sync-tiktok-videos",
      "schedule": "0 6 * * *"
    }
  ]
}
